jre  jvm(.class) jdk(java开发工具包)

配置环境变量 
path                 jdk的bin        java  javac 
classpath            jdk的lib;.      可以运行类

JAVA_HOME         
path
classpath


java源文件 -->  编译  -->  .class -->  运行（JVM）

数值型            字节数      非数值型
byte                1         boolean
short  char         2
int                 4
long                8
float               4
double              8


byte  有符号数
一个字节8位    二进制位    1负   0正
11111111
10000000
00000000

-128  127


short  有符号     -32768  32767
char   无符号(唯一一个无符号数)     0-65535


bus      1-
taxi     1-4


byte   taxi
short  bus

小类型转大类型  自动转
大类型转小类型  要强转
可能有精度损失的都需要强转
int以及int以下的数据类型进行数学运算结果是int


char  唯一一个无符号
还可以用字符定义

float > long 科学计数法

java中所有小数默认的是double类型


控制流语句
if(){}else(){}
如果(今天下雨){我就带伞}否则{我就不带伞}

if(){}else if(){}else if(){}else{}

for(1;2;3){
	4
}

1初始化循环条件
2判断循环是否执行
4执行循环操作
3改变循环条件


1243 243 243 243


1*1=1
1*2=2  2*2=4
1*3=3  2*3=6 3*3=9

+  两个功能    如果加号两边都是数字  那么进行数学运算
如果是数字+字符串 或者 字符串+字符串  那么进行字符串的拼接

1+"2"

while       先判断再执行   最少执行0次
do-while    先执行再判断   最少执行一次


